{
  "name": "dsh-cpp-probe",
  "version": "0.1.0",
  "type": "module",
  "description": "C++ 运行时信息探针: cpp_trace(多断点打印变量, 替换 print) + cpp_probe(条件断点输出调用栈), 给 AI 提供程序运行时信息(Windows/CDB)",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cuiyuexin428/dsh-cpp-probe"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22"
  }
}
